----------------------------
| merlin database settings |
----------------------------

dbtype: h2

**Default database type**
**Change line number 5 to either: (without asterisks)**
**dbtype: h2**
**dbtype: mysql**
**And set the credentials in the lines down bellow**


**mysql database credentials**

username: your_username
password: your_password
host: your_ip_address
port: 3306


**h2 database credentials**

h2_username: root
h2_password: password